MONGO_URI = 'mongodb+srv://root:QDf35FrKjyNyh8WI@atlascluster.4gcjhvv.mongodb.net/e_shop?retryWrites=true&w=majority&appName=AtlasApp'

TWILIO_ACCOUNT_SID='AC693d8053652b90a4db38977a450b95e5'
TWILIO_AUTH_TOKEN='b5e0f0cf78fbde793afe89e050184a9f'
TWILIO_PHONE_NUMBER='+14708657982